.login {
    padding-top: 5em;
    max-width: 500px;
    margin: 0 auto;

    i {
        background-color: @gray-border;
        border-radius: @border-radius-base 0 0 @border-radius-base;
        font-size: @font-size18;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: absolute;
        top: 1px;
        left: 1px;
        width: 50px;
        height: 38px;
    }

    input[type='text'],
    input[type='email'],
    input[type='password'] {
        padding-left: 60px;
    }
    &__title {
        text-align: center;
    }
    &__text {
        font-size: @font-size14;
        font-weight: 600;
    }
    &__link {
        color: @blue-link;
        font-size: @font-size14;
        font-weight: 600;
        &:hover {
            color: @blue;
        }
    }
    .form__btns {
        align-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-align: right;
    }
    .btn-login {
        min-width: 220px;
    }
}