.aside-settings {
    width: 300px;
}

.settings {
    margin: 5em 0;

    &__title {

    }

    &__nav {

    }

    &__list {

    }

    &__item {
        border-bottom: 1px solid @gray-border;
        padding: 10px 0;

        &.active {
             & > a span {
                opacity: 1;
             } 
        }
    }

    &__link {
        span {opacity: .5;}
    }

    &__label {
        color: @blue-light;
        display: block;
        font-size: @font-size18;
    }

    &__text {
        color: @blue;
        display: block;
        font-size: @font-size14;
    }







}