.footer {
    background-color: @bg-footer;
    padding-top: 2em;

    &__nav {
        display: flex;
        flex: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__item {
        padding: 0 1.5em;
        width: 25%;
    }

    &__title {
        color: @white;
        font-size: @font-size16;
        font-weight: bold;
        text-transform: uppercase;
    }

    &__list {
        li {
            border-bottom: 1px solid @border-color-blue;
            margin: 0 1em;
            padding: 1.5em 0;
            &:last-child {
                border: none;
            }
        }
        a {
            font-size: @font-size14;
            &:hover {
                border-bottom: 1px solid @white;
            }
        }
    }

    &__copy {
        border-top: 1px solid @border-color-blue;
        color: @white;
        font-size: @font-size14;
        padding: 1em 0;
        margin-top: 2em;
        width: 100%;
        text-align: center;
    }
}