.header {
    background-color: @bg-header;
    height: @header-height;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__left-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__right-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    line-height: 2em;
    &__img {
        display: block;
        float: left;
    }
    &__name {
        color: @white;
        font-size: @font-size20;
        font-weight: bold;
        margin-left: 8px;
        text-transform: uppercase;
    }
}

.navbar {
    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 2em;
    }

    &__item {
        margin: 0 8px;
    }

    &__link {
        border-bottom: 2px solid @white_00; 
        color: @white;
        font-size: @font-size16;
        transition: border .3s;

        &:hover {
            border-bottom: 2px solid @white; 
        }
    }
}

.lang {
    &__link {
        border-bottom: 1px solid @white_00;
        font-size: @font-size16;
        margin: 0 8px;
        transition: border .3s;

        &:hover {
            border-bottom: 1px solid @white;
        }
    }
}

.notification {
    &__link {
        font-size: @font-size16;
        margin: 0 8px;
        position: relative;
    }

    &__count {
        background-color: @pink;
        border-radius: 4px;
        color: @white;
        display: block;
        font-size: 12px;
        padding: 2px 5px 1px; 
        position: absolute;
        top: -10px;
        right: -8px;
        min-width: 15px;
    }
}

.profile {
    &__link {
        border-bottom: 1px solid @white_00;
        font-size: @font-size16;
        margin: 0 8px;
        transition: border .3s;
        
        &:hover {
            border-bottom: 1px solid @white;
        }
    }
}

.auth {
    &__link {
        background-color: @white_00;
        border: 1px solid @white_00;
        border-radius: 15px;
        display: inline-block;
        font-size: @font-size14;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        transition: background-color .3s, border .3s;

        &:hover {
            background-color: @blue-dark;
            border: 1px solid @gray-border;
        }

        &:active {
            background-color: @blue;
            border: 1px solid @gray-border;
        }

        &:first-child {
            margin-right: 20px;
        }
    }
}