table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;

    width: 100%;

    th {
        background-color: #e9e9e9;
    }

    th, td {
        font-size: @font-size14;
        line-height: 36px;
        padding: 0 10px;
        text-align: right;
    }

    i { 
        color: @blue;
    }
}