* {box-sizing: border-box;margin: 0;padding: 0;outline: none;
  &:focus {outline: none;}
}
html {font-size: @font-size-base;}
html, body {
  font-smooth: always;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
}
body {
  background: @bg-base;
  color: @text-color-base;
  font-family: @font-family-opensans;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-base;
  position: relative;
}
figure {display: block;}
img {border: none;display: block;}
h1 {font-size: @font-size-h1;}
h2 {font-size: @font-size-h2;}
h3 {font-size: @font-size-h3;}
h4 {font-size: @font-size-h4;}
h5 {font-size: @font-size-h5;}
h6 {font-size: @font-size-h6;}
p {font-size: @font-size-p;}
label {font-size: @font-size-label;}
a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-color-hover;
    text-decoration: none;
  }
  &:active, &.active {color: @link-color-active;}
}
a.link-blue {
  color: @link-primary-color;
  text-decoration: none;
  &:hover {
    color: @link-primary-color-hover;
    text-decoration: none;
  }
  &:active, &.active {color: @link-primary-color-active;}
}
ul {list-style-type: none;
  li {list-style-type: none;display: block;}
}

// Global Classes
.align-left {text-align: left !important;}
.align-right {text-align: right !important;}
.align-center {text-align: center !important;}
.hidden {display: none !important;}
.text-bold {font-weight: bold;}

// Main
.main {
  padding-top: @header-height;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  margin: 0 auto;
  position: relative;
  padding: 0 5%;
  max-width: 1200px;
}

// Section
.section {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;

  h2 {
    margin-bottom: .5em;
  }
}

.text-positive {color: @text-positive;}
.text-negative {color: @text-negative;}
.text-success {color: @text-negative;}
.text-left {text-align: left !important;}
.text-right {text-align: right !important;}
.text-center {text-align: center !important;}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  align-items: flex-end;
}
.flex-space-between-stretch {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
}

.back-link {
  display: flex;
  align-items: center;
  font-size: @font-size14;
  line-height: 20px;

  i {
    margin-right: 5px;
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  min-height: 100vh;
  justify-content: space-between;
}