.sessions {
    

    &__title {
        margin-bottom: 10px;
    }
    &__table {
        margin-bottom: 4em;
        &:last-child {
            margin-bottom: 0;
        }
        
        th {
            white-space: nowrap;
        }
        th, td {
            padding: 5px 10px;
            line-height: 1.4;
            text-align: left;
        }
    }
}