@path: '../../fonts/TradesFonts/'; 

@font-face {
    font-family: 'TradesFonts';
    src:  url('../../fonts/TradesFonts/TradesFonts.eot?d0nml5');
    src:  url('../../fonts/TradesFonts/TradesFonts.eot?d0nml5#iefix') format('embedded-opentype'),
      url('../../fonts/TradesFonts/TradesFonts.ttf?d0nml5') format('truetype'),
      url('../../fonts/TradesFonts/TradesFonts.woff?d0nml5') format('woff'),
      url('../../fonts/TradesFonts/TradesFonts.svg?d0nml5#TradesFonts') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'TradesFonts' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-bell:before {
    content: "\e951";
  }