// ==================== COLORS =====================
// White
@white: #fff;
@white_00: fade(@white, 0%); // rgba(225, 255, 255, 0);

// Black
@black: #000;
@black_00: fade(@black, 0%); // rgba(0, 0, 0, 0);
@black_20: fade(@black, 20%); // rgba(0, 0, 0, .2);

// Gray
@gray: #323232;
@gray-light: #999;
@gray-lighter:#f5f5f5;
@gray-dark: #414141;
@gray-border: #cfcfcf;

// Blue
@blue: #004a7c;
@blue-light: #28a5d4;
@blue-dark: #103358;
@blue_75: fade(@blue, 75%); // rgba(0, 0, 0, .5);

// Pink
@pink: #f76397;

// Green 
@green: #00b19d;
@green-dark: #009886;

// Orange
@orange: #ffaa00;
@orange-light: #e69900;

// Red
@red: #ef5350;
@red-light: #ed3c39;
@red_20: fade(@red, 20%);

// ==================== TEXT COLORS ====================
@text-color-base: @gray-dark;
@text-positive: @blue-light;
@text-negative: @red;
@text-success: @green;

// Link style
@link-color: @white;
@link-color-hover: @white;
@link-color-active: @white;

@link-primary-color: @blue;
@link-primary-color-hover: @blue-light;
@link-primary-color-active: @blue-light;

// ==================== BACKGROUND ======================
@bg-base: @gray-lighter;
@bg-header: @blue;
@bg-footer: @blue;

// ==================== FONT FAMILY ===================
@font-serif: serif;
@font-sans-serif: sans-serif;
@font-family-opensans: 'Open Sans', sans-serif;

// ==================== FONT SIZE =======================
// base
@font-size-base: 10px;
// font size
@font-size12: 1.2rem;
@font-size14: 1.4rem;
@font-size15: 1.5rem;
@font-size16: 1.6rem;
@font-size17: 1.7rem;
@font-size18: 1.8rem;
@font-size19: 1.9rem;
@font-size20: 2rem;
@font-size22: 2.2rem;
@font-size24: 2.4rem;
@font-size25: 2.5rem;
@font-size26: 2.6rem;
@font-size28: 2.8rem;
@font-size30: 3rem;
@font-size32: 3.2rem;
@font-size35: 3.5rem;
@font-size36: 3.6rem;
@font-size38: 3.8rem;
@font-size43: 4.3rem;
@font-size45: 4.5rem;
@font-size56: 5.6rem;
@font-size60: 6rem;
@font-size70: 7rem;
@font-size80: 8rem;
@font-size93: 9.3rem;
@font-size215: 21.5rem;
@font-size230: 23rem;
// tags
@font-size-h1: @font-size36; // H1
@font-size-h2: @font-size30; // H2
@font-size-h3: @font-size24; // H3
@font-size-h4: @font-size18; // H4
@font-size-h5: @font-size14; // H5
@font-size-h6: @font-size12; // H6
@font-size-p: @font-size18; // p
@font-size-label: @font-size14; // label
@font-size-select: @font-size14; // select
@font-size-input: @font-size14; // input
@font-size-btn: @font-size14; // btn

@font-weight-base: normal;
@line-height-base: 1.4;
@letter-spacing-base: 0;

// ==================== BORDERS =======================
@border-color-base: @gray-border;
@border-color-blue: @blue-dark;
@border-width-base: 1px;

@border-style-solid: solid;
@border-style-dotted: dotted;
@border-style-dashed: dashed;

@border-radius-base: 4px;
@border-radius-half: 50%;

@border-solid: @border-width-base @border-style-solid;
@border-dotted: @border-width-base @border-style-dotted;
@border-dashed: @border-width-base @border-style-dashed;

@border-solid-base: @border-solid @border-color-base;

// ==================== FORMS: Buttons =======================
@btn-bg: none;
@btn-border-radius: @border-radius-base;
@btn-font-size: @font-size-btn;
@btn-font-size-mobile: @font-size20;
@btn-font-family: @font-family-opensans;
@btn-font-weight: @font-weight-base;
@btn-padding: 0 1em;
@btn-height: 35px;
@btn-color: @white;
// Btn primary
@btn-primary-bg: @blue;
@btn-primary-bg-hover: @blue-light;
@btn-primary-border-color: 1px solid @blue;
@btn-primary-border-color-hover: 1px solid @blue-light;
// Btn success
@btn-success-bg: @green;
@btn-success-bg-hover: @green-dark;
@btn-success-border-color: 1px solid @green;
@btn-success-border-color-hover: 1px solid @green-dark;
// Btn warning
@btn-warning-bg: @orange;
@btn-warning-bg-hover: @orange-light;
@btn-warning-border-color: 1px solid @orange;
@btn-warning-border-color-hover: 1px solid @orange-light;
// Btn danger
@btn-danger-bg: @red;
@btn-danger-bg-hover: @red-light;
@btn-danger-border-color: 1px solid @red;
@btn-danger-border-color-hover: 1px solid @red-light;
// Btn transparent
@btn-trans-border: 1px solid @white;
@btn-trans-bg: @white;
@btn-trans-color: @blue;
// ==================== FORMS: Inputs =======================
@input-font-size: @font-size-input;
@input-font-family: @font-family-opensans;
@input-font-weight: @font-weight-base;
@input-border-color: @border-solid-base;
@input-border-color-focus: @border-solid @blue;
@input-border-radius: @border-radius-base;
@input-padding: 0 10px;
@input-height: 40px;
@input-width: 100%;
@input-shadow: none;

@placeholder-color: @black;

// ==================== HEADER =======================
@header-bg: @bg-header;
@header-height: 6em;

// ==================== FOOTER =======================
@footer-bg: @bg-footer;